# OverpoweredMending

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changes.md  gradle.properties  logo.psd  settings.gradle  settings.gradle.kts  update.json  version.properties
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: 2_neoforge-bug-report.yml  bug_report.md  config.yml
.github/workflows/: gradle_build.yml  gradle_publish.yml
common/: build.gradle
common/src/main/java/fr/rakambda/overpoweredmending/common/: OverpoweredMendingCommon.java
common/src/main/java/fr/rakambda/overpoweredmending/common/inventory/: IInventoryProvider.java  PlayerInventoryProvider.java
common/src/main/java/fr/rakambda/overpoweredmending/common/wrapper/: IEnchantment.java  IItemStack.java  ILevel.java  IPlayer.java  IWrapper.java  IXpOrb.java
common/src/main/java/fr/raksrinana/overpoweredmending/common/: OverpoweredMendingCommon.java
common/src/main/java/fr/raksrinana/overpoweredmending/common/inventory/: IInventoryProvider.java  PlayerInventoryProvider.java
common/src/main/java/fr/raksrinana/overpoweredmending/common/wrapper/: IEnchantment.java  IItemStack.java  ILevel.java  IPlayer.java  IWrapper.java  IXpOrb.java
fabric/: build.gradle  build.gradle.kts
fabric/src/client/java/fr/rakambda/overpoweredmending/fabric/client/: ModMenuImpl.java
fabric/src/client/java/fr/raksrinana/overpoweredmending/fabric/client/: ModMenuImpl.java
fabric/src/main/java/fr/rakambda/overpoweredmending/fabric/: OverpoweredMending.java
fabric/src/main/java/fr/rakambda/overpoweredmending/fabric/common/: OverpoweredMendingImpl.java
fabric/src/main/java/fr/rakambda/overpoweredmending/fabric/inventory/: TrinketsInventoryProvider.java
fabric/src/main/java/fr/rakambda/overpoweredmending/fabric/mixin/: ExperienceOrbMixin.java
fabric/src/main/java/fr/rakambda/overpoweredmending/fabric/wrapper/: EnchantmentWrapper.java  ItemStackWrapper.java  LevelWrapper.java  PlayerWrapper.java  XpOrbWrapper.java
fabric/src/main/java/fr/raksrinana/overpoweredmending/fabric/: ModMenuImpl.java  OverpoweredMending.java
fabric/src/main/java/fr/raksrinana/overpoweredmending/fabric/common/: OverpoweredMendingImpl.java
fabric/src/main/java/fr/raksrinana/overpoweredmending/fabric/inventory/: TrinketsInventoryProvider.java
fabric/src/main/java/fr/raksrinana/overpoweredmending/fabric/mixin/: ExperienceOrbEntityMixin.java  ExperienceOrbMixin.java
fabric/src/main/java/fr/raksrinana/overpoweredmending/fabric/wrapper/: EnchantmentWrapper.java  ItemStackWrapper.java  LevelWrapper.java  PlayerWrapper.java  XpOrbWrapper.java
fabric/src/main/resources/: fabric.mod.json  overpoweredmending.mixins.json
forge/: build.gradle
forge/src/main/java/fr/rakambda/overpoweredmending/forge/: OverpoweredMending.java
forge/src/main/java/fr/rakambda/overpoweredmending/forge/common/: OverpoweredMendingImpl.java
forge/src/main/java/fr/rakambda/overpoweredmending/forge/event/: PlayerXpPickupEventHandler.java
forge/src/main/java/fr/rakambda/overpoweredmending/forge/inventory/: CuriosInventoryProvider.java
forge/src/main/java/fr/rakambda/overpoweredmending/forge/wrapper/: EnchantmentWrapper.java  ItemStackWrapper.java  LevelWrapper.java  PlayerWrapper.java  XpOrbWrapper.java
forge/src/main/java/fr/raksrinana/overpoweredmending/forge/: ForgeEventSubscriber.java  OverpoweredMending.java
forge/src/main/java/fr/raksrinana/overpoweredmending/forge/common/: OverpoweredMendingImpl.java
forge/src/main/java/fr/raksrinana/overpoweredmending/forge/event/: PlayerXpPickupEventHandler.java
forge/src/main/java/fr/raksrinana/overpoweredmending/forge/inventory/: CuriosInventoryProvider.java
forge/src/main/java/fr/raksrinana/overpoweredmending/forge/wrapper/: EnchantmentWrapper.java  ItemStackWrapper.java  LevelWrapper.java  PlayerWrapper.java  XpOrbWrapper.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/fr/rakambda/overpoweredmending/neoforge/: OverpoweredMending.java
neoforge/src/main/java/fr/rakambda/overpoweredmending/neoforge/common/: OverpoweredMendingImpl.java
neoforge/src/main/java/fr/rakambda/overpoweredmending/neoforge/event/: PlayerXpPickupEventHandler.java
neoforge/src/main/java/fr/rakambda/overpoweredmending/neoforge/inventory/: CuriosInventoryProvider.java
neoforge/src/main/java/fr/rakambda/overpoweredmending/neoforge/wrapper/: EnchantmentWrapper.java  ItemStackWrapper.java  LevelWrapper.java  PlayerWrapper.java  XpOrbWrapper.java
src/main/java/fr/raksrinana/overpoweredmending/: ForgeEventSubscriber.java  ModMenuImpl.java  OverpoweredMending.java
src/main/java/fr/raksrinana/overpoweredmending/mixin/: ExperienceOrbEntityMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  overpoweredmending.mixins.json  pack.mcmeta
