# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
modId=overpoweredmending
modName=OverpoweredMending
includeFabric=true
includeForge=true
includeNeoForge=true
# Repository
repoUser=Rakambda
repoName=OverpoweredMending
# Deploy
modrinth_project_id=DKzFWXbg
curseforge_project_id=344973
