# Fabric https://modmuss50.me/fabric.html

[versions]
lombok-version = "1.18.28"
jetbrains-annotations-version = "24.0.1"
log4j2-version = "2.20.0"

minecraftVersion = "1.20.1"
fabric-loader-version = "0.14.21"
fabric-api-version = "0.83.0+1.20.1"
forge-version = "1.20.1-47.0.1"
forgeMappingsVersion = "1.20.1"

# Mod dependencies
modmenu-version = "7.1.0"
curiosVersion = "1.19.4-5.1.5.3"
trinkets-version = "3.7.0"
cardinal-components-version = "5.2.1"

fabric-loom-version = "1.2.7"
forge-plugin-version = "6.0.6"
curse-version = "1.4.0"
modrinth-version = "2.8.1"
names-version = "0.47.0"
git-version-plugin-version = "3.0.0"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
log4j2 = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2-version" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraftVersion" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader-version" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api-version" }
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge-version" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu-version" }
trinkets = { group = "dev.emi", name = "trinkets", version.ref = "trinkets-version" }
cardinalComponents = { group = "dev.onyxstudios.cardinal-components-api", name = "cardinal-components-base", version.ref = "cardinal-components-version" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]

[plugins]
curse = { id = "com.matthewprenger.cursegradle", version.ref = "curse-version"}
modrinth = { id = "com.modrinth.minotaur", version.ref = "modrinth-version"}
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
loom = { id = "fabric-loom", version.ref = "fabric-loom-version" }
forge = { id = "net.minecraftforge.gradle", version.ref = "forge-plugin-version" }
gitVersion = { id = "com.palantir.git-version", version.ref = "git-version-plugin-version" }
