import net.minecraftforge.gradle.common.tasks.SignJar

buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.22", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"

minecraft {
    mappings channel: "${mappings_channel}", version: "${mappings_version}"
    runs {
        client {
            workingDirectory project.file("../run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                overpoweredmending {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("../run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                overpoweredmending {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("../run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            args '--mod', 'overpoweredmending', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                overpoweredmending {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft(libs.forge)
    implementation project(":common")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from "src/main/resources", "../common/src/main/resources"

    filesMatching("META-INF/mods.toml") {
        expand project.properties
    }
}

jar.finalizedBy("reobfJar")

task signJar(type: SignJar, dependsOn: rootProject.buildJar, group: "modding") {
    keyStore = project.findProperty("forgeKeyStore")
    alias = project.findProperty("forgeKeyStoreAlias")
    storePass = project.findProperty("forgeKeyStorePass")
    keyPass = project.findProperty("forgeKeyStoreKeyPass")
    inputFile = rootProject.jar.getArchiveFile()
    outputFile = rootProject.jar.getArchiveFile()
}
